<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Technologies</title>

    <style>

        /* PART OF TEMPLATE */
        /* DO NOT DELETE */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* CREATE BLANK SPACES IN PAGES */
        .BLANK_SPACES {
            padding: 16px;
        }
        /* CREATE BLANK SPACES IN PAGES  */

        .Main_Header {
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 5%;
            flex-wrap: wrap;
            z-index: 999;
            position: fixed;
            width: 100%;
        }

        .Main_Header_Company_Logo a {
            text-decoration: none;
            color: black; 
        }

        .Main_Header_Company_Logo a:hover {
            color: #3a6cf4;
        }

        .Main_Header_Navigation a {
            text-decoration: none;
            color: black;
            margin-left: 32px;
        }

        .Main_Header_Navigation a:hover {
            color: #3a6cf4;
        }

        .SubscribePageLink {
            background-color: #3a6cf4;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
        }
        
        /* DO NOT DELETE */
        /* PART OF TEMPLATE */

    </style>
</head>
<body>

    <!-- DO NOT DELETE - PART OF TEMPLATE -->
    <!-- HEADER & MENU SECTION START -->
    <header class="Main_Header">
        <div class="Main_Header_Company_Logo">
            <a href="#" class="CompanyLogo">Universal Technologies</a>
        </div>
        <div class="Main_Header_Navigation">
            <a href="#Home" class="HomePageLink">Home</a>
            <a href="#About" class="AboutPageLink">About</a>
            <a href="#Services" class="ServicesPageLink">Services</a>
            <a href="#Contacts" class="ContactsPageLink">Contacts</a>
            <!--<a href="#Blogs" class="BlogsPageLink">Blogs</a>-->
            <a href="#Subscribe" class="SubscribePageLink" style="color: #f0f0f0;">Subscribe</a>
        </div>
    </header>
    <!-- HEADER & MENU SECTION END -->
    <!-- DO NOT DELETE - PART OF TEMPLATE -->
    
</body>
</html>
